# Holistic

./: Holistic.sln  LICENSE  README.md
Holistic/: App.xaml.cs  Holistic.csproj  MainWindow.xaml  MainWindow.xaml.cs
Holistic.Business/: Holistic.Business.fsproj  TodoDb.fs  todo.sqlite
Holistic.Models/: Holistic.Models.fsproj  Library.fs  MainWindow.fs  Program.fs
UnitTests/: UnitTests.fsproj
UnitTests/Db/: TodoTests.fs
UnitTests/Misc/: FirstTests.fs
